# spring-web3

./: .classpath  .project  pom.xml
src/main/asciidoc/: api-docs.adoc
src/main/java/com/my/api/controller/: ApiController.java
src/main/java/com/my/app/api/common/annotation/: Task.java
src/main/java/com/my/app/api/common/domain/: BaseDomain.java
src/main/java/com/my/app/api/controller/: ApiController.java
src/main/java/com/my/app/api/user/controller/: UserController.java
src/main/java/com/my/app/api/user/domain/: User.java  UserRole.java  UserWrapper.java
src/main/java/com/my/app/api/user/service/: UserRoleService.java  UserService.java
src/main/java/com/my/app/common/dao/: CommonDao.java
src/main/java/com/my/app/configuration/: ApiConfig.java  AspectConfig.java  CacheConfig.java  JdbcConfig.java  RootContextConfig.java  ServletContextConfig.java  WebInitalizer.java  WebMvcConfig.java  WebSecurityConfig.java  XaJdbcConfig.java
src/main/java/com/my/app/configuration/aop/: AspectConfig.java
src/main/java/com/my/app/configuration/cache/: CacheConfig.java
src/main/java/com/my/app/configuration/doc/: ApiConfig.java
src/main/java/com/my/app/configuration/jdbc/: JdbcConfig.java  XaJdbcConfig.java
src/main/java/com/my/app/configuration/job/: JobTaskScannerConfig.java
src/main/java/com/my/app/job/task/: DefaultTask.java
src/main/java/com/my/app/plugin/job/task/: PluginDefaultTask.java
src/main/java/com/my/app/web/board/controller/: BoardController.java
src/main/java/com/my/app/web/board/vo/: BoardVo.java
src/main/java/com/my/app/web/common/dao/: CommonDao.java
src/main/java/com/my/app/web/common/exception/: CommonException.java
src/main/java/com/my/app/web/common/interceptor/: LoggingWebInterceptor.java  WebInterceptor.java
src/main/java/com/my/app/web/common/model/: Logging.java  Paging.java
src/main/java/com/my/app/web/common/service/: LoggingCheck.java
src/main/java/com/my/app/web/common/util/: CryptoUtils.java
src/main/java/com/my/app/web/file/controller/: FileController.java
src/main/java/com/my/app/web/file/dto/: FileDto.java  FileResultDto.java
src/main/java/com/my/app/web/file/service/: FileService.java
src/main/java/com/my/app/web/home/controller/: HomeController.java
src/main/java/com/my/app/web/home/dto/: HomeReq.java  ResultDto.java
src/main/java/com/my/app/web/home/service/: HomeService.java
src/main/java/com/my/app/web/home/vo/: ContentsVo.java  MemberVo.java
src/main/java/com/my/app/web/login/controller/: LoginController.java
src/main/java/com/my/app/web/login/domain/: User.java
src/main/java/com/my/app/web/login/service/: UserDetailsServiceImpl.java
src/main/java/com/my/app/web/notice/controller/: NoticeController.java
src/main/java/com/my/app/web/notice/controller/vo/: NoticeVo.java
src/main/java/com/my/app/workflow/controller/: WorkflowController.java
src/main/java/com/my/app/workflow/core/: JobEngine.java
src/main/java/com/my/app/workflow/domain/: Job.java
src/main/java/com/my/app/workflow/job/: NetworkServiceJob.java
src/main/java/com/my/config/: AspectConfig.java  JdbcConfig.java  WebAspect.java  WebInitalizer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/my/web/common/dao/: CommonDao.java
src/main/java/com/my/web/common/exception/: CommonException.java
src/main/java/com/my/web/common/interceptor/: LoggingWebInterceptor.java
src/main/java/com/my/web/common/model/: Paging.java
src/main/java/com/my/web/config/: JdbcConfig.java  JdbcConfiguration.java  SecurityWebApplicationInitializer.java  WebAdvice.java  WebConfig.java  WebConfiguration.java  WebInitalizer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/my/web/home/controller/: HomeController.java
src/main/java/com/my/web/home/dto/: HomeReq.java
src/main/java/com/my/web/home/service/: HomeService.java
src/main/java/com/my/web/home/vo/: ContentsVo.java  MemberVo.java
src/main/java/com/my/web/login/controller/: LoginController.java
src/main/java/com/my/web/login/domain/: User.java
src/main/java/com/my/web/login/service/: UserDetailsServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/mariadb/mappers/member/: MemberDao.xml  member.xml
src/main/resources/mybatis/mariadb/mappers/user/: User.xml  UserRoleDao.xml
src/main/webapp/WEB-INF/templates/file/: upload.html
src/main/webapp/WEB-INF/templates/home/: home.html
src/main/webapp/WEB-INF/views/board/: board.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/notice/: notice.jsp
src/test/java/com/my/: TestContext.java
src/test/java/com/my/api/test/: OkHttp3Test.java  RestTemplateTest.java
src/test/java/com/my/app/api/user/controller/: UserControllerTest.java
